#define MTI_ADMIN_MESSAGES_IDC_SENDBUTTON		33500
#define MTI_ADMIN_MESSAGES_IDC_CUSTOMCHATTEXT	33601

#define MTI_ADMIN_MESSAGES_UISIZESMALL		0.55
#define MTI_ADMIN_MESSAGES_UISCALE			((getResolution select 5)/MTI_ADMIN_MESSAGES_UISIZESMALL)

#define MTI_ADMIN_MESSAGES_SCALEFACTOR_Y		((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)
#define MTI_ADMIN_MESSAGES_SCALESUMMAND_Y	(safezoneY)

#define MTI_ADMIN_MESSAGES_SCALEFACTOR_X		(((safezoneW / safezoneH) min 1.2) / 40)
#define MTI_ADMIN_MESSAGES_SCALESUMMAND_X	(safezoneX)

#define MTI_ADMIN_MESSAGES_SPACER_Y			(0.1 * MTI_ADMIN_MESSAGES_SCALEFACTOR_Y)

#define MTI_ADMIN_MESSAGES_TITLE_Y			(1 * MTI_ADMIN_MESSAGES_SCALEFACTOR_Y + MTI_ADMIN_MESSAGES_SCALESUMMAND_Y)
#define MTI_ADMIN_MESSAGES_TITLE_X			(1 * MTI_ADMIN_MESSAGES_SCALEFACTOR_X + MTI_ADMIN_MESSAGES_SCALESUMMAND_X)

#define MTI_ADMIN_MESSAGES_ELEMENT_H			(1 * MTI_ADMIN_MESSAGES_SCALEFACTOR_Y)
#define MTI_ADMIN_MESSAGES_TOTAL_W			(15 * MTI_ADMIN_MESSAGES_SCALEFACTOR_X)

#define MTI_ADMIN_MESSAGES_EDITBOX_BG_Y		(MTI_ADMIN_MESSAGES_TITLE_Y + MTI_ADMIN_MESSAGES_ELEMENT_H + MTI_ADMIN_MESSAGES_SPACER_Y)
#define MTI_ADMIN_MESSAGES_EDITBOX_BG_H		((8 * MTI_ADMIN_MESSAGES_ELEMENT_H) / MTI_ADMIN_MESSAGES_UISCALE)

#define MTI_ADMIN_MESSAGES_EDITBOX_PADDING_Y	((0.5 * MTI_ADMIN_MESSAGES_ELEMENT_H) / MTI_ADMIN_MESSAGES_UISCALE)
#define MTI_ADMIN_MESSAGES_EDITBOX_H			(MTI_ADMIN_MESSAGES_EDITBOX_BG_H - 2 * MTI_ADMIN_MESSAGES_EDITBOX_PADDING_Y)
#define MTI_ADMIN_MESSAGES_EDITBOX_Y			(MTI_ADMIN_MESSAGES_EDITBOX_BG_Y + MTI_ADMIN_MESSAGES_EDITBOX_PADDING_Y)

#define MTI_ADMIN_MESSAGES_EDITBOX_PADDING_X	(0.5 * (((safezoneW / safezoneH) min 1.2) / 40))
#define MTI_ADMIN_MESSAGES_EDITBOX_X			(MTI_ADMIN_MESSAGES_TITLE_X + MTI_ADMIN_MESSAGES_EDITBOX_PADDING_X)
#define MTI_ADMIN_MESSAGES_EDITBOX_W			(MTI_ADMIN_MESSAGES_TOTAL_W - 2 * MTI_ADMIN_MESSAGES_EDITBOX_PADDING_X)

#define MTI_ADMIN_MESSAGES_SENDBUTTON_Y		(MTI_ADMIN_MESSAGES_EDITBOX_BG_Y + MTI_ADMIN_MESSAGES_EDITBOX_BG_H + MTI_ADMIN_MESSAGES_SPACER_Y)
#define MTI_ADMIN_MESSAGES_SENDBUTTON_Y_2	(MTI_ADMIN_MESSAGES_EDITBOX_BG_Y + MTI_ADMIN_MESSAGES_EDITBOX_BG_H + 2*MTI_ADMIN_MESSAGES_SPACER_Y + MTI_ADMIN_MESSAGES_ELEMENT_H)
